<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1: Project information                 -->
    <!-- +=============================================== -->
    <groupId>org.hellstrand</groupId>
    <artifactId>renfikt</artifactId>
    <version>0.1-SNAPSHOT</version>

    <!-- +=============================================== -->
    <!-- | Section 2: Properties                          -->
    <!-- +=============================================== -->
    <properties>
        <!-- External dependencies -->
        <slf4j-simple.version>2.0.17</slf4j-simple.version>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 3: Dependencies                        -->
    <!-- +=============================================== -->
    <dependencies>
        <!-- External dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
    </dependencies>

    <!-- +=============================================== -->
    <!-- | Section 4: Build                               -->
    <!-- +=============================================== -->
    <build>
    </build>

</project>
